APP_ENV=test

ECOMMERCE_DATABASE_HOST=ecommerce-mysql
ECOMMERCE_DATABASE_NAME=ecommerce
ECOMMERCE_MYSQL_ROOT_PASSWORD=toor
ECOMMERCE_DATABASE_USER=admin
ECOMMERCE_DATABASE_PASSWORD=toor
ECOMMERCE_DATABASE_PORT=3306